spring.application.name=SpringBootEcomProject

spring.datasource.url=jdbc:mysql://localhost:3306/springbootecomproject
spring.datasource.username=root
spring.datasource.password=Abi@1006565

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
